<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.20.0.3018-->
<Configuration app="BT" major="2" minor="20" device="43xxx">
    <GeneralProperties>
        <Property id="MtuSize" value="23"/>
    </GeneralProperties>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="Name" value="GATT"/>
                <Property id="DisplayName" value=""/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{aac49d62-2bcb-4712-bd02-27f21968e54c}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="0"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{d7c65a37-1dbf-46fd-8cab-e5cd5a18884e}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-000000"/>
            <Property id="DeviceName" value=""/>
            <Property id="Appearance" value="0"/>
            <Property id="HostTxPowerLevel" value="Pos_0"/>
            <Property id="EnableRpaTimeout" value="true"/>
            <Property id="RpaTimeout" value="900"/>
            <Property id="WhiteListSize" value="0"/>
        </General>
        <PeripheralConfigurations>
            <PeripheralConfiguration name="Peripheral configuration 0">
                <AdvertisementProperties>
                    <Property id="AdvChannelType" value="All"/>
                    <Property id="HostHighAdvIntervalMin" value="30"/>
                    <Property id="HostHighAdvIntervalMax" value="30"/>
                    <Property id="HostHighAdvTimeoutEnabled" value="true"/>
                    <Property id="HostHighAdvTimeout" value="60"/>
                    <Property id="HostLowAdvIntervalMin" value="1280"/>
                    <Property id="HostLowAdvIntervalMax" value="1280"/>
                    <Property id="HostLowAdvTimeoutEnabled" value="true"/>
                    <Property id="HostLowAdvTimeout" value="30"/>
                    <Property id="HostHighDirAdvIntervalMin" value="250"/>
                    <Property id="HostHighDirAdvIntervalMax" value="500"/>
                    <Property id="HostLowDirAdvIntervalMin" value="30"/>
                    <Property id="HostLowDirAdvIntervalMax" value="30"/>
                    <Property id="HostLowDirAdvTimeoutEnabled" value="true"/>
                    <Property id="HostLowDirAdvTimeout" value="30"/>
                    <Property id="HostHighNonconnAdvIntervalMin" value="100"/>
                    <Property id="HostHighNonconnAdvIntervalMax" value="100"/>
                    <Property id="HostHighNonconnAdvTimeoutEnabled" value="true"/>
                    <Property id="HostHighNonconnAdvTimeout" value="30"/>
                    <Property id="HostLowNonconnAdvIntervalMin" value="1280"/>
                    <Property id="HostLowNonconnAdvIntervalMax" value="1280"/>
                    <Property id="HostLowAdvTimeoutEnabled" value="true"/>
                    <Property id="HostLowAdvTimeout" value="30"/>
                </AdvertisementProperties>
                <AdvertisementPacket>
                    <Property id="AdFlags" value="true"/>
                    <Property id="DiscoveryMode" value="General"/>
                </AdvertisementPacket>
            </PeripheralConfiguration>
        </PeripheralConfigurations>
        <ObserverConfigurations>
            <ObserverConfiguration name="Observer configuration 0">
                <ScanProperties>
                    <Property id="ScanningState" value="Passive"/>
                    <Property id="HighDutyWindow" value="60"/>
                    <Property id="HighDutyInterval" value="60"/>
                    <Property id="HostHighDutyTimeoutEnabled" value="true"/>
                    <Property id="HighDutyTimeout" value="65535"/>
                    <Property id="LowDutyWindow" value="60"/>
                    <Property id="LowDutyInterval" value="60"/>
                    <Property id="HostLowDutyTimeoutEnabled" value="false"/>
                    <Property id="HighDutyConnWindow" value="60"/>
                    <Property id="HighDutyConnInterval" value="60"/>
                    <Property id="HostHighDutyConnTimeoutEnabled" value="false"/>
                    <Property id="LowDutyConnWindow" value="1125"/>
                    <Property id="LowDutyConnInterval" value="1280"/>
                    <Property id="HostLowDutyConnTimeoutEnabled" value="false"/>
                </ScanProperties>
            </ObserverConfiguration>
        </ObserverConfigurations>
        <SecurityConfigurations/>
    </GAP>
</Configuration>
